<html>
 <!-- Modelling of Software-Intensive Systems Assignments template -->

 <title>Modelling of Software-Intensive Systems Assignment 1</title>
 <body bgcolor="#ffffff">

 <hr noshade>

   <h1>Modelling of Software-Intensive Systems Assignment 1</h1>

    <h2>Team</h2>
     <pre>
      Name       :  Konstantinos Theodorakos
      Student ID :  s0132223
      e-mail     :  Konstantinos.Theodorakos@student.uantwerpen.be

      Time spent on this assignment (in hours): 8+
     </pre>

    <h2>Introduction</h2>
     <p><i>In this assignment, you will use the UML Class Diagrams, UML Sequence Diagrams, Regular Expressions, and
       State Automata modelling languages to design and verify a communication protocol. You will also make the link
      to an actual implementation in Python to perform the checking. At the end, you will be able to automatically
      determine, based on the obtained trace file, whether all requirements are satisfied or not.</i></p>

    <p>Taking a close look to the output <a href="trace.txt">trace.txt</a> file, we assume that the layout of the
    train junction is the following:</p>
    <img src="images\assumptionTrafficControllerLayout.png"></img>
    <p>Trains enter either via E1(left) or E2(right).</p>

    <p>
     The applications/solutions used for this assignment:
     <ul>
        <li>Lucid Chart</li>
        <li>PyCharm</li>
        <li>Notepad++</li>
        <li>Microsoft Paint</li>
        <li>Git</li>
        <li>bitbucket.org</li>
     </ul>
     </p>
 
	<h2>1. Use Cases using the use case template.</h2>
	
	<h3>Use Cases for requirement 3:</h3>
	
	<p>
		<ul>
		<li><b>Use Case:</b> GetTrain</li>
		<li><b>Scope:</b> Train Track Control System</li>
		<li><b>Primary Actor:</b> Controller</li>
		<li><b>Intention:</b> The intention of the Controller is to check if a track has a train or it is empty.</li>
		<li><b>Level:</b> User Goal</li>
		<li><b>Multiplicity:</b> Many tracks can have a train simultaneously.</li>
		<li><b>Main Success Scenario:</b></li>
			<ol>
				<li>Controller get[s]Train from Track.</li>
				<li>Track returns train.</li>
			</ol>		
		<li><b>Extensions:</b></li>
			<ul>
				<li>2a. Track returns a valid train.</li>
				<li>2b. Track returns empty.</li>
			</ul>
		</li>
		</ul>
		</ul>
	</p>
	========
	<p>
		<ul>
		<li><b>Use Case:</b> GetTrain</li>
		<li><b>Scope:</b> Train Track Control System</li>
		<li><b>Primary Actor:</b> Track</li>
		<li><b>Intention:</b> The intention of the Track is to check if it has a train or it is empty.</li>
		<li><b>Level:</b> User Goal</li>
		<li><b>Main Success Scenario:</b></li>
			<ol>
				<li>Track get[s]Train.</li>
				<li>Train returns itself.</li>
			</ol>		
		<li><b>Extensions:</b></li>
			<ul>
				<li>2a. Train returns a valid train instance.</li>
				<li>2b. Train returns empty.</li>
			</ul>
		</li>
		</ul>
		</ul>
	</p>
	========
	<p>
		<ul>
		<li><b>Use Case:</b> CheckAllTracks</li>
		<li><b>Scope:</b> Train Track Control System</li>
		<li><b>Primary Actor:</b> Controller</li>
		<li><b>Intention:</b> The intention of the
	Controller is to check if all the tracks are empty, if they have a train or not.</li>
		<li><b>Level:</b> User Goal</li>
		<li><b>Multiplicity:</b> Many Tracks can be empty or have a train at the same time.</li>
		<li><b>Main Success Scenario:</b></li>
			<ol>
				<li>Controller checks all the Tracks internally.</li>
				<li>Track returns Train.</li>
			</ol>		
		<li><b>Extensions:</b></li>
			<ul>
				<li>2a. Track returns a valid train instance.</li>
				<li>2b. Track returns Empty.</li>
			</ul>
		</li>
		</ul>
		</ul>
	</p>

	========
	
	<p>
		<ul>
		<li><b>Use Case:</b> LoopCheckAllTracks</li>
		<li><b>Scope:</b> Train Track Control System</li>
		<li><b>Primary Actor:</b> Controller</li>
		<li><b>Intention:</b> The intention of the
	Controller is to check every second, if the tracks are empty. If at least one
	is not empty, it sets all lights to red.</li>
		<li><b>Level:</b> User Goal</li>
		<li><b>Multiplicity:</b> Many Tracks can be empty or have a train at the same time.</li>
		<li><b>Main Success Scenario:</b></li>
			<ol>
				<li>Controller Check[s]AllTracks.</li>
				<li>Controller Set[s]NonEmptyLightsRed.</li>
				<li>Controller waits for 1 second.</li>
				<li>Controller goes to step 1.</li>
			</ol>		
		</ul>
	</p>

	==========

	<p>
		<ul>
		<li><b>Use Case:</b> SetNonEmptyLightsRed</li>
		<li><b>Scope:</b> Train Track Control System</li>
		<li><b>Primary Actor:</b> Controller</li>
		<li><b>Intention:</b> The intention of the Controller is to set all lights that are Not empty to red.</li>
		<li><b>Level:</b> User Goal</li>
		<li><b>Main Success Scenario:</b></li>
			<ol>
				<li>Controller picks the first Light from the collection.</li>
				<li>Controller checks if light is Not empty.</li>
				<li>Controller sets Light to red.</li>
				<li>Light turns red.</li>
				<li>Controller chooses the next Light from the collection.</li>
				<li>Controller goes to step 2.</li>
			</ol>
		<li><b>Extensions:</b></li>
			<ul>
				<li>2a. Light is on a track that is empty.</li>
				<li>2b. Light is on a track that it is not empty.</li>
				<li>3a. Light is green.</li>
				<li>3b. Light is already red.</li>
				<li>4a. There are no other Lights in the collection.</li>
			</ul>
		</li>			
		</ul>
	</p>
	 
    <h2>2. Dynamic Interaction behaviour in UML Sequence Diagrams</h2>

    <p>We assume that the Controller class, contains two event handlers that get triggered by two
     asynchronous event listeners:</p>
    <ul>
     <li>enter(train:Train, t:Track)</li>
     <li>exit(t:Track)</li>
    </ul>
    <p>We also assume that the Controller has a Timer class, that gets trigger periodically, with an interval of 1 second.</p>

    <p>On requirement 3: If a train is on the junction, all traffic lights will remain red until that train has left the junction.</p>

    <p>On requirement 4: If two trains are waiting to enter the junction at the same time, permission will be granted in order of arrival (i.e., the first train to arrive will get a green light, and the second one has to wait).</p>

    <p><b>Sequence diagram</b> for requirement <b>3</b>:</p>
	 <pre>
		title Sequence Diagram for Requirement 3

		loop Every 1 second
			"controller:Controller"->+"in1:Track": getTrain()
			"in1:Track"->+":Train": getTrain()
			":Train"-->-"in1:Track": train
			"in1:Track"-->-"controller:Controller": train
			
			"controller:Controller"->+"in2:Track": getTrain()
			"in2:Track"->+":Train": getTrain()
			":Train"-->-"in2:Track": train
			"in2:Track"-->-"controller:Controller": train
			
			opt controller.in1.train NOT Empty OR controller.in2.train NOT Empty
				loop foreach light in controller.Lights: if light NOT Empty 
					"controller:Controller"->+":Light": setLight(Color.RED)
				end
			end
		end    
	</pre>
    <img src="images\req3WebSequenceDiagrams.png"></img>

     <p><b>Sequence diagram</b> for requirement <b>4</b>, Enter event handler:</p>	 
	 <pre>
		title Sequence Diagram for Requirement 4 - Enter event Handler

		":EnterEventListener"->+"controller:Controller": enter(train, track)
		"controller:Controller"->+"firstTrack:Track": getTrain()
		"firstTrack:Track"->+":Train": getTrain()
		":Train"-->"firstTrack:Track": firstTrain
		"firstTrack:Track"-->-"controller:Controller": firstTrain
		destroy ":Train"
		destroy "firstTrack:Track"

		opt firstTrain == Empty
			"controller:Controller"->+"track:Track": firstTrack=track
			"track:Track"->+*"firstTrack:Track": <<create>>
		end 
	</pre>
    <img src="images\req4EnterEventHandlerWebSequenceDiagrams.png"></img>

    <p><b>Sequence diagram</b> for requirement <b>4</b>, Exit event handler:</p>
	 
	 <pre>
		title Sequence Diagram for Requirement 4 - Exit event Handler

		":ExitEventListener"->+"controller:Controller": exit(track)
		"controller:Controller"->+"track:Track": getTrain()
		"track:Track"->+":Train": getTrain()
		":Train"-->-"track:Track": train
		"track:Track"-->-"controller:Controller": train

		"controller:Controller"->+"firstTrack:Track": getTrain()
		"firstTrack:Track"->+":Train": getTrain()
		":Train"-->-"firstTrack:Track": firstTrain
		"firstTrack:Track"-->-"controller:Controller": firstTrain


		alt train==firstTrain
			"controller:Controller"->+"track:Track": setLight(Color.GREEN)
			"track:Track"->+"light:Light": setLight(Color.GREEN)
		else Else
			"controller:Controller"->+"firstTrack:Track": setLight(Color.GREEN)
			"firstTrack:Track"->+"firstLight:Light": setLight(Color.GREEN)
		end
	</pre>
    <img src="images\req4ExitEventHandlerWebSequenceDiagrams.png"></img>

    <h2>3. Regular Expressions</h2>

    <p>For <b>both</b> Regular Expression use cases, the <b>"re"</b> library was used instead of the "sed" tool (in order to maximize portability and for future reference).</p>
    <p>The "findall" method was used <i>(re.findall(pattern, string, flags=0))</i>. This method returns all the non-overlapping matches of pattern in the string part, as a list of strings.
    The string given (in our case the file <a href="results.txt">results.txt</a>) is scanned from left-to-right. Matches are of string type and are returned in the order found.
    If more than one matches were found, then a list of strings is being returned.</p>

    <p>For requirement 3, we are trying to check if there are any non-overlapping matches. If there are none, then the results variable will be an empty list. If a
    train is on the junction (so if it enters segment 3, "E3"), all traffic lights should remain red. Thus, on the 2nd part, we try to detect any attempts for
    a green light command ("G [123]"). Finally we try to ensure that the train exits the transaction ("X 3").</p>
    <p>This is the <b>Regular Expression</b> for requirement <b>3</b>:</p>
    <img src="images\regexRequirement3.png"></img>

    <p>This is the <b>Regular Expression</b> for requirement <b>4</b>:</p>
    <img src="images\regexRequirement4.png"></img>

    <p>This is the result after running the Regular Expressions check python file <a href="example.py">example.py</a> against <a href="result.txt">result.txt</a>:</p>
    <img src="images\runRegex.png"></img>

    <h2>4. Finite State Automata Design and 5. Implementation</h2>

    <p>This the UML class diagram for the already existing class <b>CharacterStream</b>:</p>
    <img src="images\umlCharacterStream.png"></img>

    <p>This is the <b>custom</b> <a href="scanner.py">scanner.py</a> that was created for the purpose of the <b>requirements 3 & 4</b>:</p>
    <img src="images\umlScanner.png"></img>

    <p>This is the Final State Automata for Requirement 3:</p>
    <img src="images\fsaRequirement3.png"></img>
    <p><i>Note: every state should have a link to S1. It wasn't included in the schematic for schematic layout reasons.</i></p>

    <p>For requirement 4, memory is being used for the FSA. This memory is being used to distinguish which input side (left or right)
    was "triggered" first.</p>
    <p>This is the Final State Automata for Requirement 4:</p>
    <img src="images\fsaRequirement4.png"></img>
    <p><i>Note: every state should have a link to S1. It wasn't included in the schematic for schematic layout reasons.</i></p>

	<h2>6. Running the FSA</h2>
    <p>This is the result after running the FSA check python file <a href="tests.py">tests.py</a> against <a href="result.txt">result.txt</a>:</p>
    <img src="images\runFSA.png"></img>

    <h2>7. Intentional Bug</h2>
    <p>The bug that exists in the trace can't initially be noticeable by running the FSA for requirement 3 & 4 seperately. Both FSA should be combined
    in order to detect that error.</p>
    <img src="images\fsaRequirement3And4.png"></img>

    <h2>References</h2>
    <ul>
      <li>http://www.newthinktank.com/wp-content/uploads/2012/11/Sequence-Diagram-Cheat-Sheet.png</li>
      <li>http://www.ibm.com/developerworks/rational/library/3101.html</li>
      <li>http://www.tracemodeler.com/articles/a_quick_introduction_to_uml_sequence_diagrams/</li>
      <li>http://www.uml-diagrams.org/sequence-diagrams-combined-fragment.html</li>
      <li>http://www.informit.com/articles/article.aspx?p=169507&seqNum=2</li>
      <li>Class diagrams: http://www.uml-diagrams.org/class-diagrams-overview.html</li>
      <li>Sequence diagrams: http://www.uml-diagrams.org/sequence-diagrams.html</li>
      <li>Regular expressions: http://www.zytrax.com/tech/web/regex.htm</li>
      <li>Finite state automata: http://cs.stanford.edu/people/eroberts/courses/soco/projects/2004-05/automata-theory/basics.html</li>
      <li>Test out regular expressions online: https://regex101.com/</li>
    </ul>

 <hr noshade>

 </body>
</html>